# Server
PORT=8080
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# MongoDB Atlas connection string
# MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority

# Auth
JWT_SECRET=replace_me_with_a_long_random_secret
JWT_EXPIRES=1d
COOKIE_NAME=token

MONGO_URI=mongodb+srv://srivenkatasatyasaikadali_db_user:Sai2004@doc-management.vt1ac4e.mongodb.net/


